<!DOCTYPE html>
<html>
    <head>
        <link href="styleMain.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
<body>
    <header>
        <div id="gay">
            <nav class="top-menu">
                <ul class="menu-main">
                    <li class="left-item"><a href="Sets.html">Сеты</a></li>
                    <li class="left-item"><a href="Hot.html">Бонусы</a></li>
                    <li class="right-item"><a href="Info.html">О нас</a></li>
                    <li class="right-item"><a href="#">Связаться с нами</a></li>
              </ul>
                <a class="navbar-logo" href="MainPage.html"><img src="fsa.png"></a>
              </nav>
        </div>
        <div class="contMain">
            <div>
                <h1>Наборы, доступные для заказа: </h1>
            </div>
            <fieldset>
                <div class="gridmenu">
                    <div>
                        <input type="checkbox" id="set1" value="1">
                        <label for="set1">
                        <img src="sikoku.jpg"></img>
                        <h3>Сет По Любви</h3>
                        <p>Состав: Филадельфия лайт сяке, Лава с крабом, Калифорния каппа маки в кунжуте, Нежный с курицей, Оушен темпура, Чеддер, 48 шт.</p>
                        </label>
                        <button class="buy"> <a>Купить сейчас</a></button>
                        <button class="cartbuy"><a>Добавить в корзину</a></button>
                    </div>
                    <div>
                        <input type="checkbox" id="set2" value="2">
                        <label for="set2">
                        <img src="kabuki-set-600h400.jpg"></img>
                        <h3>Сет Кабуки</h3>
                        <p>Состав: Филадельфия лайт сяке, Яро маки, Сяке авокадо маки, Нежный с курицей, Футомаки ясай, Мистер Крабс, 48 шт.</p>
                        </label>
                        <button class="buy">Купить сейчас</button>
                        <button class="cartbuy">Добавить в корзину</button>
                    </div>
                    <div>
                        <input type="checkbox" id="set3" value="3">
                        <label for="set3">
                        <img src="lyubimyj.png"></img>
                        <h3>Сет Любимый</h3>
                        <p>Состав: Филадельфия лайт сяке, Магуро татаки маки, Нежный с курицей, Мистер Крабс, Краб фри темпура, Лосось темпура, 48 шт.</p>
                        </label>
                        <button class="buy">Купить сейчас</button>
                        <button class="cartbuy">Добавить в корзину</button>
                    </div>
                    <div>
                        <input type="checkbox" id="set4" value="4">
                        <label for="set4">
                        <img src="vesennij.png"></img>
                        <h3>Сет Весенний</h3>
                        <p>Состав: Филадельфия лайт сяке, Сяке авокадо маки, Бонито маки, Тартар с лососем, 32 шт.</p>
                        </label>
                        <button class="buy">Купить сейчас</button>
                        <button class="cartbuy">Добавить в корзину</button>
                    </div>
                    <div>
                        <input type="checkbox" id="set5" value="5">
                        <label for="set5">
                        <img src="microsoftteams-image-1.png"></img>
                        <h3>Сет Майский</h3>
                        <p>Состав: Филадельфия сяке, Калифорния эби хот, Брюнетка, Калифорния каппа маки, Лава с крабом, Оушен темпура, 56 шт.</p>
                        </label>
                        <button class="buy">Купить сейчас</button>
                        <button class="cartbuy">Добавить в корзину</button>
                    </div>
                    <div>
                        <input type="checkbox" id="set6" value="6">
                        <label for="set6">
                        <img src="microsoftteams-image.png">
                        <h3>Сет Пикник</h3>
                        <p>Состав: Филадельфия сяке, Нежный с курицей, Калифорния каппа маки, Калифорния темпура, Лава с креветкой, Мистер Крабс, 48 шт.</p>
                        </label>
                        <button class="buy">Купить сейчас</button>
                        <button class="cartbuy">Добавить в корзину</button>
                    </div>
                    <div>
                        <input type="checkbox" id="set7" value="7">
                        <label for="set7">
                        <img src="kisu-set-600h400.jpg">
                        <h3>Сет Кису</h3>
                        <p>Состав: Филадельфия лайт сяке, Магуро татаки маки, Яро маки, 24 шт.</p>
                        </label>
                        <button class="buy">Купить сейчас</button>
                        <button class="cartbuy">Добавить в корзину</button>
                    </div>
                </div>
            </fieldset>
        </div>
    </header>
    <footer>
        <h2>Penmis</h2>
        <div id="myModal" class="modal">
            <!-- The Close Button -->
            <span class="close">&times;</span>
      
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01" src="kisu-set-600h400.jpg"/>
      
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
          </div>
    </footer>
</body>
</html>